{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : true,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289633000564",
	"ownerNumberr": "6289633000564",
	"cr": "@fajarbastian17",
	"ownername": "PrastHunter17",
	"botname":"LITTLE BOT",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  LITTLE BOT  」\nCreated By @fajarbastian17"
}
